# The environment the whole stack & examples are running in
# - local | test: uses the locally running database
# - production: uses the production database (see HASURA_* variables)
NODE_ENV="local" # local | test | production

# The URL of the remote instance running Hasura (see `resources/docker-compose.hasura.yml`)
HASURA_URL=https://your-endpoint.com
VITE_HASURA_URL="https://your-endpoint.com"

# The admin secret for write access to the Hasura instance
HASURA_ADMIN_SECRET=

# The URL of the Quicknode endpoint (with the Yellowstone GRPC & DAS API enabled)
QUICKNODE_ENDPOINT=
# An access token for the Quicknode endpoint
QUICKNODE_TOKEN=
# The URL of the Metis Jupiter endpoint with its token
JUPITER_URL=

# Customize the host & port the local server example will listen on
SERVER_HOST=0.0.0.0
SERVER_PORT=8888

# k6 (for stress testing remote databases)
REMOTE_POSTGRES_DSN="postgres://postgres:<password>@<cluster_url>/postgres?sslmode=disable"
REMOTE_TIMESCALE_DSN="postgres://tsdbadmin:<password>@<database_url>:32766/tsdb?sslmode=disable"